========================================================================
  Experiment: EXP-001-CPI-vs-CPI-US10Y
  Description: Institutional Experiment 001: Compare CPI-only baseline against CPI+US10Y context enrichment for gold directional decisions.
  Cutoff:      2024-01-01
========================================================================

  --- Baseline: CPI ---
  Horizon:        12 weeks
  Max workers:    4
  Total events:   36
  Scored events:  0
  Abstained:      3
  Directional Acc: N/A
  Macro Precision: N/A
  Macro Recall:    N/A
  Coverage:        0.00%
  Abstention Rate: 100.00%
  Strong Error:    N/A
  ECE:             N/A

  --- Candidate: CPI+US10Y ---
  Horizon:        12 weeks
  Max workers:    4
  Total events:   36
  Scored events:  0
  Abstained:      3
  Directional Acc: N/A
  Macro Precision: N/A
  Macro Recall:    N/A
  Coverage:        0.00%
  Abstention Rate: 100.00%
  Strong Error:    N/A
  ECE:             N/A

  --- Comparison (candidate - baseline) ---
  Directional Acc Δ: N/A
  Macro Precision Δ: N/A
  Macro Recall Δ:    N/A
  Coverage Δ:        +0.00%
  Abstention Rate Δ: +0.00%
  Strong Error Δ:    N/A
  ECE Δ:             N/A

  Decisions changed:  0
  Decisions improved: 0
  Decisions degraded: 0

  Per-event-type decision comparison:
    Type                  Total  Chngd  Imprv  Degrd B_Corr C_Corr
    --------------------------------------------------------------
    FOMC                      1      0      0      0      0      0
    GDP                       1      0      0      0      0      0
    PMI                       1      0      0      0      0      0

  --- Economic Validation (Baseline) ---
  Scored events:      0
  Correct:            0
  Incorrect:          0

  Avg return/correct:   N/A
  Avg return/incorrect: N/A
  Expectancy:           N/A
  Profit factor:        N/A
  Payoff ratio:         N/A

  Max consec. wins:   0
  Max consec. losses: 0

  Return distribution (N/A / N/A / N/A / N/A)
    (min / median / mean / max)

  Positive expected value: NO

  --- Economic Validation (Candidate) ---
  Scored events:      0
  Correct:            0
  Incorrect:          0

  Avg return/correct:   N/A
  Avg return/incorrect: N/A
  Expectancy:           N/A
  Profit factor:        N/A
  Payoff ratio:         N/A

  Max consec. wins:   0
  Max consec. losses: 0

  Return distribution (N/A / N/A / N/A / N/A)
    (min / median / mean / max)

  Positive expected value: NO

  --- Errors ---
  [baseline] [train/CPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\CPIAUCSL.csv'
  [baseline] [train/NFP] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PAYEMS.csv'
  [baseline] [train/INTEREST_RATE] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\FEDFUNDS.csv'
  [baseline] [train/PPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PPIACO.csv'
  [baseline] [eval/CPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\CPIAUCSL.csv'
  [baseline] [eval/NFP] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PAYEMS.csv'
  [baseline] [eval/INTEREST_RATE] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\FEDFUNDS.csv'
  [baseline] [eval/PPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PPIACO.csv'
  [candidate] [train/CPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\CPIAUCSL.csv'
  [candidate] [train/NFP] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PAYEMS.csv'
  [candidate] [train/INTEREST_RATE] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\FEDFUNDS.csv'
  [candidate] [train/PPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PPIACO.csv'
  [candidate] [eval/CPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\CPIAUCSL.csv'
  [candidate] [eval/NFP] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PAYEMS.csv'
  [candidate] [eval/INTEREST_RATE] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\FEDFUNDS.csv'
  [candidate] [eval/PPI] [Errno 2] No such file or directory: 'C:\\AurumAI\\AurumAI\\data\\history\\economic\\PPIACO.csv'

========================================================================